EIPApp/EIPApp/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EIPApp.Views.ContactDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="新增">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="add.png"
                    iOS="add.png" />
            </ToolbarItem.Icon>
            <!--  WinPhone="Assets/Images/add.png"  -->
        </ToolbarItem>
        <ToolbarItem Command="{Binding DoRefreshCommand}" Text="更新">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="tbrefresh.png"
                    iOS="tbrefresh.png" />
            </ToolbarItem.Icon>
            <!--  WinPhone="Assets/Images/tbrefresh.png"  -->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding EmployeeList}"
            RefreshCommand="{Binding DoRefreshCommand}"
            SelectedItem="{Binding EmployeeSelectedItem}"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior Command="{Binding ItemTappedCommand}" EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Color="White" />
                            <BoxView
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                IsVisible="{Binding IsSelected}"
                                Color="LightGreen" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0"
                                FontSize="20"
                                Text="{Binding Name}"
                                TextColor="Black" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="{Binding DepartmentName}"
                                    TextColor="DarkGray" />
                            </StackLayout>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0"
                                FontSize="20"
                                Text="{Binding EmployeeID}"
                                TextColor="Brown" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0"
                                FontSize="20"
                                Text="{Binding DepartmentID}"
                                TextColor="Red" />

                            <BoxView
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="5,0"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"
                                Color="Orange" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>